<!DOCTYPE html>
<html>
<head>
	<title>TODO List</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<style type="text/css">
	html {
		height: 100%;
	}
	body {
		background: url("http://aawebhosting.net/data/files/dada.jpg") no-repeat center center fixed;
		background-size: cover;
		color: #FFF;
		font-family: helvetica !important;
		height: 100%;
	}
	.element {
		margin-bottom: 10px;
		background: rgba(0,0,0,0.4);
		display: block;
		padding: 16px;
		text-shadow: 0px 1px 20px #000, 0px 2px 1px #000, 0px -2px 4px #000;
		font-size: 32px;
		text-align: center;
	}
	.element * {
		margin: 0 !important;
	}
	.success {
		background: rgba(80,178,0,0.64) !important;
	}
	.line-left {
		border-left: 8px solid rgba(20,120,0,0.1);
	}
	span {
		float: center;
	}
	.outerDiv {
		padding: 0 !important;
		margin: 0 !important;
		overflow: hidden;
		position: relative;
		width: 100%;
		height: 100%;
	}
	.innerDiv {
		padding: 10px !important;
		height: 100%;
	}
	.textTodo {
		text-align: left;
		word-wrap: break-word;
	}
	.okSign {
		position: relative !important;
		height: 100% !important;
	}
	.parent {
	    overflow: hidden !important;
	    position: relative !important;
	    width: 100% !important;
	}
	.child {
	    height: 100% !important;
	    position: absolute !important;
	    right: 0 !important;
	    top: 0 !important;
	}
	.bgDiv {
		background: rgba(0,0,0,0.7) no-repeat center center fixed;
		height: 100%;
		margin: 0;
		position: absolute;
		display: block;
		padding-top: 32px;
	}
	.row {
		border: 1px solid rgba(0,0,0,0.99);
	}
	.headTitle {
		margin: 0;
		background: #000;
		border-bottom: 23px solid rgba(80,178,0,0.99);
		font-size: 64px;
		text-shadow: 0px 1px 60px rgba(80,178,0,1), 0px 2px 1px rgba(0,0,0,1), 0px -2px 1px rgba(0,0,0,1);
	}
	.footerInfo {
		text-shadow: 0px 1px 60px rgba(0,0,0,1), 0px 2px 1px rgba(0,0,0,1), 0px -2px 1px rgba(0,0,0,1);
		width: 60%; 
		margin: 0 auto; 
		padding: 20px;
		font-size: 20px;
		background: rgba(0,0,0,0.35) !important;
	}
	.boxShadow {
		box-shadow: 0px 0px 60px 20px rgba(0,0,0,0.65);
	}
	</style>
</head>
<body style="text-align: center;">
<div>
	<div class="boxShadow" style="width: 60%; margin: 35px auto; background: rgba(0,0,0,0.1) !important;">
	<h1 class="element headTitle"><b>TODO</b></h1>
	
		<div id="t1" class="row element outerDiv parent">
			<div class="col-md-2 innerDiv okSign child">
				<span class=""></span>
			</div>
			<div class="col-md-10 innerDiv textTodo">
				Check skype and upwork chats
			</div>
		</div>
		<div id="t2" class="row element outerDiv parent">
			<div class="col-md-2 innerDiv okSign child">
				<span class=""></span>
			</div>
			<div class="col-md-10 innerDiv textTodo">
				GO to Sass (Syntacticaly Awesome CSS) or Scss (Sassy CSS) and go to the unit 1 part 9 and rewind what you learned and write down flash cards
			</div>
		</div>
		<div id="t3" class="row element outerDiv parent">
			<div class="col-md-2 innerDiv okSign child">
				<span class=""></span>
			</div>
			<div class="col-md-10 innerDiv textTodo">
				Continue Sutdying JavaScript on codecademy than same topics on FCC cuz its lil' bit harder
			</div>
		</div>
	<div class="footerInfo">
		<p>Click once to set a task to done, Click twice to set a task to not done</p>
	</div>
	</div>
	
</div>
	<script type="text/javascript">
		$('document').ready(function() {
			// Task 1
			// task completed
			$('#t1').click(function() {
				$('#t1 span').addClass('glyphicon glyphicon-ok');
				$('#t1 .col-md-2').addClass('line-left');
				$('#t1 div').addClass('success');
			});
			// task not completed
			$('#t1').dblclick(function() {
				$('#t1 span').removeClass('glyphicon glyphicon-ok');
				$('#t1 .col-md-2').removeClass('line-left');
				$('#t1 div').removeClass('success');
			});
			// Task 2
			// task completed
			$('#t2').click(function() {
				$('#t2 span').addClass('glyphicon glyphicon-ok');
				$('#t2 .col-md-2').addClass('line-left');
				$('#t2 div').addClass('success');
			});
			// task not completed
			$('#t2').dblclick(function() {
				$('#t2 span').removeClass('glyphicon glyphicon-ok');
				$('#t2 .col-md-2').removeClass('line-left');
				$('#t2 div').removeClass('success');
			});
			// Task 3
			// task completed
			$('#t3').click(function() {
				$('#t3 span').addClass('glyphicon glyphicon-ok');
				$('#t3 .col-md-2').addClass('line-left');
				$('#t3 div').addClass('success');
			});
			// task not completed
			$('#t3').dblclick(function() {
				$('#t3 span').removeClass('glyphicon glyphicon-ok');
				$('#t3 .col-md-2').removeClass('line-left');
				$('#t3 div').removeClass('success');
			});
		});
	</script>
</body>
</html>